[program:dialogue_operator]
command=/usr/bin/php /var/www/dialogue/public/cli.php dialogue:operator --config_key=default --memory_limit=10485760
environment= ENV="development";
process_name=%(program_name)s_%(process_num)s
numprocs=5
stopwaitsecs=6
restart=always
user=root
